# ProyectoFinalAp

./: ProyectoFinalAp.sln  README.md
ProyectoFinalAp/: Program.cs  ProyectoFinalAp.csproj  appsettings.json
ProyectoFinalAp/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoFinalAp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProyectoFinalAp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProyectoFinalAp/Components/Pages/: Home.razor  Home.razor.css
ProyectoFinalAp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoFinalAp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240801201348_inicial.Designer.cs  20240801201348_inicial.cs  20240801203653_Ingresos.Designer.cs  20240801203653_Ingresos.cs  20240804235218_Categorias.Designer.cs  20240804235218_Categorias.cs  20240805160011_Modificaciones.Designer.cs  20240805160011_Modificaciones.cs  20240805161255_Modificacion.Designer.cs  20240805161255_Modificacion.cs  20240808055024_Actualizando.Designer.cs  20240808055024_Actualizando.cs  20240808061600_Actualizando1.Designer.cs  20240808061600_Actualizando1.cs  20240808192856_Roles.Designer.cs  (+20 more)
ProyectoFinalAp/Models/: Categoria.cs  Categorias.cs  Cuenta.cs  DetalleGastoPresupuesto.cs  DetalleGastoPresupuestos.cs  Gasto.cs  Gastos.cs  Ingreso.cs  Ingresos.cs  MetasAhorro.cs  Presupuesto.cs  Presupuestos.cs  Transaccion.cs  Transacciones.cs  Usuario.cs  Usuarios.cs
ProyectoFinalAp/Properties/: launchSettings.json
ProyectoFinalAp/Services/: CategoriasService.cs  GastosService.cs  IngresosService.cs  PresupuestosService.cs  UsuariosService.cs
(+67 files in other folders)
